{
  "name": "omnify/ecommerce",
  "description": "Omnify WordPress plugin foundation.",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ],
    "psr-4": {
      "Omnify\\eCommerce\\": "includes/"
    }
  }
}
